C:\Users\91750\Desktop\dotnet\TestApp\bin\Debug\net8.0\TestApp.exe
C:\Users\91750\Desktop\dotnet\TestApp\bin\Debug\net8.0\TestApp.deps.json
C:\Users\91750\Desktop\dotnet\TestApp\bin\Debug\net8.0\TestApp.runtimeconfig.json
C:\Users\91750\Desktop\dotnet\TestApp\bin\Debug\net8.0\TestApp.dll
C:\Users\91750\Desktop\dotnet\TestApp\bin\Debug\net8.0\TestApp.pdb
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfoInputs.cache
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.AssemblyInfo.cs
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.csproj.CoreCompileInputs.cache
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.dll
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\refint\TestApp.dll
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.pdb
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\TestApp.genruntimeconfig.cache
C:\Users\91750\Desktop\dotnet\TestApp\obj\Debug\net8.0\ref\TestApp.dll
